<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Response</title>
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/icon type" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Girassol&family=Newsreader:ital,wght@0,400;0,500;0,600;1,700&display=swap');

/* global css */
:root{
    /* --main-color: rgb(95, 95, 141);
    --color-1: azure;
    --color-2:cornsilk; */
    --font-1: 'Newsreader', serif;
    --font-2: 'Girassol', cursive;
}
body{
    overflow-x: hidden !important;
}

*{
    margin: 0 ;
    padding: 0 ;
    outline: none !important;
}
    .btn {
      font-weight: 600;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav-title{
      font-size: 25px;
      font-weight: 600;
    }
    .nav-title-1{
      font-size: 24px;
    }

    .navbar-brand img{
        width: 33px;
      }
    @media screen and (max-width: 425px) {
      .nav-title-1{
        font-size: 20px;
      }
      .nav-title{
        font-size: 21px;
      }
      .navbar-brand img{
        width: 25px;
      }
    }
    @media screen and (max-width: 300px) {
      .nav-title-1{
        font-size: 17px;
      }
      .nav-title{
        font-size: 18px;
      }
      .navbar-brand img{
        width: 25px;
      }
    }
    @media screen and (max-width: 425px) {
      h1{
        font-size: 30px;
      }
      h2{
        font-size: 25px;
      }
      h3{
        font-size: 22px;
      }
      h4{
        font-size: 18px;
      }
      h5{
        font-size: 17px;
      }
      h6{
        font-size: 15px;
      }
      .alert{
        font-size: 14px;
      }
      .table{
        font-size: small;
      }
      .prob_a{
        font-size: 15px !important;
      }
      p{
        font-size: 13px;
      }
      textarea,label,input{
        font-size: 14px !important;
      }
      
      .card-body{
        padding: 10px;
      }
      .card-title{
        font-size: 22px !important;
      }
      .card-body p{
        font-size: 14px !important;
      }
      .home_p{
        font-size: 14px
      }
      .btn{
        font-size: 12px !important;
      }
      .nav-title-1{
        font-size: 20px;
      }
      .nav-title{
        font-size: 21px;
      }
      .navbar-brand img{
        width: 25px;
      }
      #menu_icon{
        font-size: 18px;
      }
      #noti{
        font-size: 18px;
      }
      .footer-copyright{
        font-size: 13px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <ul class="navbar-nav mr-auto">

    </ul>
    <ul class="navbar-nav m-auto">
      <li class="nav-item">
        <a class="navbar-brand" href="{% url 'home_view' %}"><img
            src="{% static 'images/logo.png' %}" alt="Logo" /><span class="nav-title" style="
                color: rgb(238, 228, 163);
                font-family: 'Courier New', Courier, monospace;
              " >Quick</span><span class="nav-title-1" style="color: lightgreen; font-family: var(--font-2);">
            Response</span></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active btn btn-primary btn-sm py-0" href="{% url 'account_signup' %}">Sign Up</a>
      </li>
      <li class="nav-item ml-1 mt-1">
        <a class="nav-link active btn btn-success btn-sm py-0" href="{% url 'account_login' %}">Login</a>
      </li>
    </ul>
  </nav>
  <div style="background-color: rgb(168, 166, 163); font-weight: 600" class="p-2">
    {% block content %}{% endblock %}
  </div>
  <footer>
    <div style="background-color: rgb(189, 184, 184);">
      <div class="container p-3 text-center">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <h4 style="font-family: var(--font-1);font-weight: 600;">Contact With Us? </h4>
            <img style="max-width: 200px; width: 100%;margin: auto;padding-bottom: 10px;" src="{% static 'images/c1.png' %}" alt="computer">
              </div>
              <div class="col-lg-7 text-left">
                <h6 class=""><i class="fa fa-phone text-primary"></i> 01980492420</h6>
                <h6 class=""><i class="fa fa-envelope text-primary"></i> quick.response1824@gmail.com</h6>
                <h6 class=""><i class="fa fa-address-book text-primary"></i> Khulna University, Khulna</h6>
                
              </div>
            </div>
            
          </div>
        </div>
        </div>
    </div>
    
    
    <div class="footer-copyright text-center text-light pt-3 bg-dark" style="font-weight: 600; padding-bottom: 60px">
      © 2021 Copyright:
      <a href="{% url 'home_view' %}" style="font-weight: 700">
        Quick-Response.com</a>
    </div>
  </footer>
  <script>
    $(document).ready(function () {
      $('input').addClass('form-control');
      $('input[type=checkbox]').removeClass('form-control');
    })
  </script>
</body>

</html>